<aiml>

    <category>
        <pattern>who is * of *</pattern>
        <template>
            <set name="who_is"><formal> <star index="1"/> </formal></set>
            <set name="who_is_of"><formal> <star index="2"/> </formal></set>
            I don't know about that
        </template>
    </category>

    <category>
        <pattern>who is child of *</pattern>
        <template>
            <srai>who is kid of *</srai>
        </template>
    </category>

    <category>
        <pattern>reset questions</pattern>
        <template>
            <set name="who_is">unknown</set>
            <set name="who_is_of">unknown</set>
            questions resetted
        </template>
    </category>

</aiml>