<aiml>
    <category>
        <pattern>What is *</pattern>
        <template>searching on <set name="what"><star/></set></template>
    </category>
    <category>
        <pattern>What do you know about *</pattern>
        <template>searching on <set name="what"><star/></set></template>
    </category>
    <category>
        <pattern>Who is *</pattern>
        <template>searching on <set name="what"><star/></set></template>
    </category>
    <category>
        <pattern>^ do you know about *</pattern>
        <template><srai>What is <star index="2"/></srai></template>
    </category>
    <category>
        <pattern>DO YOU HAVE KNOWLEDGE about *</pattern>
        <template><srai>What is <star/></srai></template>
    </category>
    <category>
        <pattern>DO YOU HAVE KNOWLEDGE ON *</pattern>
        <template><srai>What is <star/></srai></template>
    </category>
    <category>
        <pattern>I WANT TO KNOW about *</pattern>
        <template><srai>What is <star/></srai></template>
    </category>
    <category>
        <pattern>TELL ME about *</pattern>
        <template><srai>What is <star/></srai></template>
    </category>
    <category>
        <pattern>TELL ME WHAT * IS</pattern>
        <template><srai>What is <star/></srai></template>
    </category>
    <category>
        <pattern>TELL ME WHO * IS</pattern>
        <template><srai>What is <star/></srai></template>
    </category>
    <category>
        <pattern>^ WHAT * IS</pattern>
        <template><srai>What is <star index="2"/></srai></template>
    </category>
    <category>
        <pattern>^ WHO * IS</pattern>
        <template><srai>what is <star index="2"/></srai></template>
    </category>
    <category>
        <pattern>^ WHAT IS *</pattern>
        <template><srai>What is <star index="2"/></srai></template>
    </category>
    <category>
        <pattern>^ WHO IS *</pattern>
        <template><srai>What is <star index="2"/></srai></template>
    </category>
    <category>
        <pattern>DO YOU HAVE ^ IDEA ON *</pattern>
        <template><srai>What is <star index="2"/></srai></template>
    </category>
    <category>
        <pattern>DO YOU HAVE ^ IDEA ABOUT *</pattern>
        <template><srai>What is <star index="2"/></srai></template>
    </category>
    <category>
        <pattern>^ WHAT a * IS</pattern>
        <template><srai>What is <star index="2"/></srai></template>
    </category>
    <category>
        <pattern>^ WHAT IS a *</pattern>
        <template><srai>What is <star index="2"/></srai></template>
    </category>
    <category>
        <pattern>What is a *</pattern>
        <template>searching on <set name="what"><star/></set></template>
    </category>
    <category>
        <pattern>^ do you know about a *</pattern>
        <template><srai>What is <star index="2"/></srai></template>
    </category>
    <category>
        <pattern>DO YOU HAVE KNOWLEDGE about a *</pattern>
        <template><srai>What is <star/></srai></template>
    </category>
    <category>
        <pattern>DO YOU HAVE KNOWLEDGE ON a *</pattern>
        <template><srai>What is <star/></srai></template>
    </category>
    <category>
        <pattern>I WANT TO KNOW about a *</pattern>
        <template><srai>What is <star/></srai></template>
    </category>
    <category>
        <pattern>TELL ME about a *</pattern>
        <template><srai>What is <star/></srai></template>
    </category>
    <category>
        <pattern>TELL ME WHAT a * IS</pattern>
        <template><srai>What is <star/></srai></template>
    </category>
    <category>
        <pattern>What is an *</pattern>
        <template>searching on <set name="what"><star/></set></template>
    </category>
    <category>
        <pattern>^ do you know about an *</pattern>
        <template><srai>What is <star index="2"/></srai></template>
    </category>
    <category>
        <pattern>DO YOU HAVE KNOWLEDGE about an *</pattern>
        <template><srai>What is <star/></srai></template>
    </category>
    <category>
        <pattern>DO YOU HAVE KNOWLEDGE ON an *</pattern>
        <template><srai>What is <star/></srai></template>
    </category>
    <category>
        <pattern>I WANT TO KNOW about an *</pattern>
        <template><srai>What is <star/></srai></template>
    </category>
    <category>
        <pattern>TELL ME about an *</pattern>
        <template><srai>What is <star/></srai></template>
    </category>
    <category>
        <pattern>TELL ME WHAT an * IS</pattern>
        <template><srai>What is <star/></srai></template>
    </category>
     <category>
        <pattern>DO YOU HAVE ^ IDEA ON a *</pattern>
        <template><srai>What is <star index="2"/></srai></template>
    </category>
    <category>
        <pattern>DO YOU HAVE ^ IDEA ABOUT a *</pattern>
        <template><srai>What is <star index="2"/></srai></template>
    </category>
    <category>
        <pattern>DO YOU HAVE ^ IDEA ON an *</pattern>
        <template><srai>What is <star index="2"/></srai></template>
    </category>
    <category>
        <pattern>DO YOU HAVE ^ IDEA ABOUT an *</pattern>
        <template><srai>What is <star index="2"/></srai></template>
    </category>


    <category>
        <pattern>remove what predicate</pattern>
        <template>
            what predicate: <set name="what">unknown</set>
        </template>
    </category>
</aiml>
